# MATWidget

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matwidget/: build.gradle
matwidget/src/androidTest/java/cn/meiauto/matwidget/: ExampleInstrumentedTest.java
matwidget/src/main/: AndroidManifest.xml
matwidget/src/main/java/cn/meiauto/matwidget/: ClickableImageView.java  ZoomImageView.java
matwidget/src/main/java/cn/meiauto/matwidget/activity/: ZoomImageViewActivity.java
matwidget/src/main/java/cn/meiauto/matwidget/image/: ClickableImageView.java  ZoomImageView.java
matwidget/src/main/java/cn/meiauto/matwidget/listview/: BaseListAdapter.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  BaseViewHolder.java  IConvertView.java  IHandleAdapterData.java  IOnItemClickListener.java  IOnItemLongClickListener.java  SpaceItemDecoration.java
matwidget/src/main/java/cn/meiauto/matwidget/progress/: CircleTextProgressBar.java
matwidget/src/main/java/cn/meiauto/matwidget/refresh/: RefreshLayout.java  ScrollStateUtils.java
matwidget/src/main/java/cn/meiauto/matwidget/refresh/smart/: EatBeanLoadingView.java  GhostLoadingView.java  SmartRefreshLayout.java
matwidget/src/main/java/cn/meiauto/matwidget/text/: ClickableTextView.java  LinearGradientTextView.java  MarqueeTextView.java
matwidget/src/main/java/cn/meiauto/matwidget/util/: DensityUtil.java
matwidget/src/main/res/layout/: item_footer_layout.xml  item_header_layout.xml  srl_layout_footer.xml  srl_layout_header.xml
matwidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
matwidget/src/test/java/cn/meiauto/matwidget/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/meiauto/matwidget/simple/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/meiauto/matwidget/simple/: MainActivity.java  ScrollRefreshActivity.java  ZoomImageViewActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_scroll_refresh.xml  activity_ziv.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/cn/meiauto/matwidget/simple/: ExampleUnitTest.java
