<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.meiauto.matwidget.simple.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.meiauto.matwidget.text.ClickableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:text="←有点击效果的图片文字→"
            app:clickAlpha="0.2" />

        <cn.meiauto.matwidget.text.ClickableTextView
            android:id="@+id/civ_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/ic_launcher"
            android:focusable="true"
            android:gravity="center"
            android:text="XXX" />

        <cn.meiauto.matwidget.image.ClickableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <cn.meiauto.matwidget.text.LinearGradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直颜色渐变"
            app:direction="vertical"
            app:endColor="#f00"
            app:startColor="#0f0" />


        <cn.meiauto.matwidget.text.LinearGradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="水平颜色渐变"
            app:endColor="#f00"
            app:startColor="#00f" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.meiauto.matwidget.text.MarqueeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run run"
            tools:style="@style/MATWidget.MarqueeTextStyle" />

    </FrameLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
